sonar.organization=internxt
sonar.projectKey=internxt_drive-web
sonar.projectName=drive-web
sonar.cpd.exclusions=src/app/i18n/locales/*.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.tests=src,test/unit

