sonar.organization=internxt
sonar.projectKey=internxt_drive-web
sonar.projectName=drive-web
sonar.cpd.exclusions=src/**/*.json, src/assets/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.tests=src,test/unit
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
