# user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	# ssl_protocols TLSv1.2; # Dropping SSLv3, ref: POODLE
	# ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;

  server {
    listen 80;
    listen [::]:80;
    # Security headers

    # Disable load webpage on iframe
    # add_header X-Frame-Options "DENY";
    # add_header X-Frame-Options "ALLOW-FROM send.internxt.com"
          # add_header Content-Security-Policy "frame-ancestors https://send.internxt.com"
    #add_header X-Frame-Options "SAMEORIGIN" always;

    # Enable gzip compression
    gzip on;
    gzip_types text/javascript application/javascript text/css;

    root /app/build;
    index index.html;
    # server_name drive.internxt.com;

    # Temporal redirect for desktop
    # location = /storage {
    # 	return 301 $scheme://drive.internxt.com/account;
    # }

    # redirect service
    # location = /redirect/android {
    # 	rewrite ^/redirect(.*) inxt:// redirect;
    # }

    location /static {
          access_log off;
      expires 1d;
      add_header Cache-Control public;

      ## No need to bleed constant updates. Send the all shebang in one
      ## fell swoop.
      tcp_nodelay off;

      ## Set the OS file cache.
      open_file_cache max=3000 inactive=120s;
      open_file_cache_valid 45s;
      open_file_cache_min_uses 2;
      open_file_cache_errors off;
    }

    # React app
    location / {
      # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, pre-check=0, post-check=0';
            add_header expiry 'Tue, 31 Mar 1981 05:00:00 GMT';
            add_header Pragma 'no-cache';
      #add_header X-Frame-Options "DENY";
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Content-Type-Options "nosniff";

            # if_modified_since off;
            # expires off;
            etag off;
      try_files $uri /index.html;
    }
  }

}

